server.servlet.session.tracking-modes=cookie

spring.profiles.active=${ACTIVE}

# Auth key
deepl.api.key=${DEEPL_API_KEY}
dev.test.header=${MY_TEST_KEY}
deepl.api.url=https://api-free.deepl.com/v2/translate

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver

# logging
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
